<?php
/**
 * @file
 *  Install, update, and uninstall functions for Taxonomy Access Control.
 */


/**
 * Implements hook_schema().
 */
function apiproduct_catalog_edge_custom_roles_schema()
{
    $schema = array();
    $schema['api_team_tracker'] = array(
        'description' => 'Map team name ,which could be strings, to unique numeric ids',
        'fields' => array(
            'team_id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'description' => "Numeric ID",
            ),
            'team_name' => array(
                'description' => 'Team name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('team_id', 'team_name'),

    );
    $schema['edge_users_team_mapping'] = array(
      'description' => 'Map team name ,which could be strings, to unique numeric ids',
      'fields' => array(
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Primary Key: {users}.uid for user.',
        ),
        'team_id' => array(
          'description' => 'Team ID',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('uid', 'team_id'),
      'foreign keys' => array(
        'user' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
        ),
        'api_team_tracker' => array(
          'table' => 'api_team_tracker',
          'columns' => array('rid' => 'team_id'),
        ),
      ),
    );
    return $schema;
}
